Algoritmo "semnome"
//  
//  




Var
num1,num2,resultado:inteiro
dc,proseguir:caractere
Inicio
dc<-"s"
enquanto (dc="s") faca
escreval("==================================================================")
escreval("===============Entre-com-um-Numero-a-ser-calculado================")
escreval("==================================================================")
leia(num1)
escreval("==================================================================")
escreval("==================================================================")
escreval("==================================================================")
escreval("==================================================================")
escreval("==================================================================")
escreval("==================================================================")
escreval("==================================================================")
escreval("==================================================================")
escreval("==================================================================")
escreval("==================================================================")
escreval("==================================================================")
escreval("==============Entre-com-outro-Numero-a-ser-calculado==============")
escreval("==================================================================")
leia(num2)
limpatela
 resultado <- (num1 * num2)
 escreval("==================================================================")
escreval("=============O-Resultado-da-sua-Conta-é =/",resultado , "/===================")
escreval("==================================================================")
escreval("==================================================================")
escreval("==================================================================")
escreval("==================================================================")
escreval("==================================================================")
escreval("==================================================================")
escreval("==================================================================")
escreval("==================================================================")
escreval("==================================================================")
escreval("==================================================================")
escreval("=====================deseja outra soma?===========================")
escreval("==================================================================")
 leia(proseguir)
escreval("==================================================================")
 limpatela
 se (proseguir="s") entao
dc<-"s"
senao
dc<-"n"
fimse
fimenquanto
Fimalgoritmo