Algoritmo "semnome"
//  
//  
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 26/10/2010
Var
// Seção de Declarações das variáveis 
num1,num2,num3,num4,num5,num6,num7,num8:inteiro
soma1,soma2,soma3,soma4:real
//===================================adição======================================
Inicio
escreval("==========================")
escreval("entre com um numero")
leia(num1)
escreval("entre com outro numero")
leia(num2)
soma1 <- num1 + num2
limpatela
//================================multiplicação======================================
escreval("==========================")
escreval("entre com um numero")
leia(num4)
escreval("entre com outro numero")
leia(num3)
soma2 <- num3 * num4
limpatela
//================================divisao======================================
escreval("==========================")
escreval("entre com um numero")
leia(num5)
escreval("entre com outro numero")
leia(num6)
soma3 <- num5 / num6
//================================subtracao=====================================

limpatela
escreval("==========================")
escreval("entre com um numero")
leia(num7)
escreval("entre com outro numero")
leia(num8)
soma4 <- num7 - num8
limpatela
//================================resultados=====================================
 escreval("a adção é =" , soma1 , "")
 escreval("a multiplicação é =" , soma2 , "")
 escreval("a divisão é =" , soma3 , "")
  escreval("a subtração é =" , soma4 , "")
Fimalgoritmo